<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1aM-ns-2XN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CfR-x7-Tii">
            <objects>
                <viewController storyboardIdentifier="AuthView" id="1aM-ns-2XN" customClass="ViewController" customModule="ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5m-Yn-c1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SW-LR-Ne5">
                                <rect key="frame" x="10" y="78" width="394" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Dfa-DK-ws7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="St2-nZ-1Za">
                                <rect key="frame" x="10" y="156" width="394" height="303.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGk-U0-YON">
                                        <rect key="frame" x="10" y="0.0" width="374" height="48"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQU-z8-Kqz">
                                        <rect key="frame" x="10" y="58" width="374" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-zp-QkJ">
                                        <rect key="frame" x="15" y="92.5" width="364" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HeV-2y-0Ai"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9T-Ew-YCq">
                                        <rect key="frame" x="10" y="104.5" width="374" height="48"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3P-s1-4uc">
                                        <rect key="frame" x="10" y="162.5" width="374" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hic-jJ-90G">
                                        <rect key="frame" x="15" y="197" width="364" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="XYS-yO-r3U"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qO-Iu-eWW">
                                        <rect key="frame" x="10" y="209" width="374" height="48"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppU-DD-Rkn">
                                        <rect key="frame" x="10" y="267" width="374" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0V-Ef-04k">
                                        <rect key="frame" x="15" y="301.5" width="364" height="2"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="eQd-lz-4AV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KQU-z8-Kqz" firstAttribute="width" secondItem="JGk-U0-YON" secondAttribute="width" id="1eF-VJ-7Ol"/>
                                    <constraint firstItem="P3P-s1-4uc" firstAttribute="width" secondItem="h9T-Ew-YCq" secondAttribute="width" id="FSq-aB-dBk"/>
                                    <constraint firstItem="h9T-Ew-YCq" firstAttribute="width" secondItem="JGk-U0-YON" secondAttribute="width" id="MGt-dx-WeX"/>
                                    <constraint firstItem="wG3-zp-QkJ" firstAttribute="width" secondItem="JGk-U0-YON" secondAttribute="width" multiplier="0.974504" id="P6I-ZJ-1aa"/>
                                    <constraint firstItem="e0V-Ef-04k" firstAttribute="width" secondItem="3qO-Iu-eWW" secondAttribute="width" multiplier="0.974504" id="QD4-zY-tIa"/>
                                    <constraint firstItem="h9T-Ew-YCq" firstAttribute="height" secondItem="JGk-U0-YON" secondAttribute="height" id="U8M-Of-4cl"/>
                                    <constraint firstItem="3qO-Iu-eWW" firstAttribute="width" secondItem="JGk-U0-YON" secondAttribute="width" id="VZ1-b6-AhI"/>
                                    <constraint firstItem="ppU-DD-Rkn" firstAttribute="width" secondItem="3qO-Iu-eWW" secondAttribute="width" id="avx-UR-6vz"/>
                                    <constraint firstItem="3qO-Iu-eWW" firstAttribute="height" secondItem="JGk-U0-YON" secondAttribute="height" id="jnw-hx-Rff"/>
                                    <constraint firstAttribute="trailing" secondItem="JGk-U0-YON" secondAttribute="trailing" constant="10" id="o58-ON-JX7"/>
                                    <constraint firstItem="JGk-U0-YON" firstAttribute="leading" secondItem="St2-nZ-1Za" secondAttribute="leading" constant="10" id="puf-Jg-S0S"/>
                                    <constraint firstItem="Hic-jJ-90G" firstAttribute="width" secondItem="h9T-Ew-YCq" secondAttribute="width" multiplier="0.974504" id="qGl-Wm-yay"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb7-aO-FNa">
                                <rect key="frame" x="10" y="489.5" width="160" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotPassButtonTapped:" destination="1aM-ns-2XN" eventType="touchUpInside" id="irs-O9-oPc"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH6-lQ-vGa">
                                <rect key="frame" x="287.5" y="489.5" width="116.5" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="152" id="gdB-uX-rq7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resend Mail">
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resendMailButtonTapped:" destination="1aM-ns-2XN" eventType="touchUpInside" id="pxe-rU-a1P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s18-Xd-ShV">
                                <rect key="frame" x="48" y="538" width="318" height="76"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="loginBtn"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="1aM-ns-2XN" eventType="touchUpInside" id="0l9-5g-uEC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-vB-7sJ">
                                <rect key="frame" x="77" y="807.5" width="260.5" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebz-Hs-t3f">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znY-hF-shr">
                                        <rect key="frame" x="179" y="0.0" width="81.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="1aM-ns-2XN" eventType="touchUpInside" id="5Zy-1e-WNx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PBH-RZ-imO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBH-RZ-imO" firstAttribute="bottom" secondItem="a4Q-vB-7sJ" secondAttribute="bottom" constant="20" id="A1d-EG-JQj"/>
                            <constraint firstItem="a4Q-vB-7sJ" firstAttribute="centerX" secondItem="O5m-Yn-c1P" secondAttribute="centerX" id="Bmu-MK-Oui"/>
                            <constraint firstItem="JGk-U0-YON" firstAttribute="height" secondItem="O5m-Yn-c1P" secondAttribute="height" multiplier="48:896" id="FTn-A4-vgv"/>
                            <constraint firstItem="St2-nZ-1Za" firstAttribute="top" secondItem="2SW-LR-Ne5" secondAttribute="bottom" constant="30" id="Fqv-EF-ciD"/>
                            <constraint firstItem="Gb7-aO-FNa" firstAttribute="top" secondItem="St2-nZ-1Za" secondAttribute="bottom" constant="30" id="H0p-1b-rA3"/>
                            <constraint firstItem="s18-Xd-ShV" firstAttribute="top" secondItem="Gb7-aO-FNa" secondAttribute="bottom" constant="14" id="Qkd-ma-f9S"/>
                            <constraint firstItem="PBH-RZ-imO" firstAttribute="trailing" secondItem="DH6-lQ-vGa" secondAttribute="trailing" constant="10" id="S8a-bk-9LI"/>
                            <constraint firstItem="St2-nZ-1Za" firstAttribute="leading" secondItem="O5m-Yn-c1P" secondAttribute="leading" constant="10" id="Va5-YJ-SB7"/>
                            <constraint firstItem="s18-Xd-ShV" firstAttribute="centerX" secondItem="O5m-Yn-c1P" secondAttribute="centerX" id="WNM-zN-7Vt"/>
                            <constraint firstItem="2SW-LR-Ne5" firstAttribute="leading" secondItem="PBH-RZ-imO" secondAttribute="leading" constant="10" id="dsQ-7Q-ax4"/>
                            <constraint firstItem="Gb7-aO-FNa" firstAttribute="leading" secondItem="PBH-RZ-imO" secondAttribute="leading" constant="10" id="kOg-Pb-Bv3"/>
                            <constraint firstItem="2SW-LR-Ne5" firstAttribute="top" secondItem="PBH-RZ-imO" secondAttribute="top" constant="30" id="nUP-dv-RxB"/>
                            <constraint firstItem="DH6-lQ-vGa" firstAttribute="top" secondItem="St2-nZ-1Za" secondAttribute="bottom" constant="30" id="oLh-cZ-28J"/>
                            <constraint firstItem="PBH-RZ-imO" firstAttribute="trailing" secondItem="St2-nZ-1Za" secondAttribute="trailing" constant="10" id="sSo-Wg-cHS"/>
                            <constraint firstItem="PBH-RZ-imO" firstAttribute="trailing" secondItem="2SW-LR-Ne5" secondAttribute="trailing" constant="10" id="srt-TY-WyC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dontHavAccLabel" destination="ebz-Hs-t3f" id="4a2-rl-IAN"/>
                        <outlet property="emailLabel" destination="JGk-U0-YON" id="KsD-xm-MhM"/>
                        <outlet property="emailTextField" destination="KQU-z8-Kqz" id="Cxs-fi-Hxl"/>
                        <outlet property="forgotPassButton" destination="Gb7-aO-FNa" id="dNx-bH-3bD"/>
                        <outlet property="loginButton" destination="s18-Xd-ShV" id="yki-AG-tTx"/>
                        <outlet property="loginLabel" destination="2SW-LR-Ne5" id="97U-aq-SL9"/>
                        <outlet property="passwordLabel" destination="h9T-Ew-YCq" id="CNu-9D-cRd"/>
                        <outlet property="passwordTextField" destination="P3P-s1-4uc" id="h28-ju-yg6"/>
                        <outlet property="repeatPassSeparatorView" destination="e0V-Ef-04k" id="9Ze-Jd-U7Q"/>
                        <outlet property="repeatPasswordLabel" destination="3qO-Iu-eWW" id="tgb-1v-rZP"/>
                        <outlet property="repeatPasswordTextField" destination="ppU-DD-Rkn" id="ctn-Vb-B4d"/>
                        <outlet property="resendMailButton" destination="DH6-lQ-vGa" id="DTd-Nq-l4i"/>
                        <outlet property="signupButton" destination="znY-hF-shr" id="nVh-nD-FSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qld-DW-p7h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="46.875"/>
        </scene>
        <!--Channels-->
        <scene sceneID="ybv-ij-V9u">
            <objects>
                <viewController id="zPc-Ih-ddz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHU-Q0-E4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nV9-ya-gmy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Channels" image="quote.bubble" catalog="system" id="QdB-XE-HMb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63Q-56-SQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-378"/>
        </scene>
        <!--Users-->
        <scene sceneID="LIX-jw-wS9">
            <objects>
                <tableViewController id="cuf-Zw-lkj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="khZ-D3-vP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JbF-OE-YQP">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JbF-OE-YQP" id="wnn-n5-W54">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cuf-Zw-lkj" id="aVx-f0-bPz"/>
                            <outlet property="delegate" destination="cuf-Zw-lkj" id="JuW-h2-6dI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Users" image="person.2.fill" catalog="system" id="tUT-yb-2p0"/>
                    <navigationItem key="navigationItem" id="0tj-Al-Eru"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nf-IR-U3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="482"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FDf-jp-QdZ">
            <objects>
                <tableViewController id="MUB-yt-h08" customClass="SettingsTableViewController" customModule="ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sKO-jT-e3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="xoM-hO-TqO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="Rfb-W3-9Ze">
                                        <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rfb-W3-9Ze" id="olg-Wz-VpW">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SVG-XT-aMU">
                                                    <rect key="frame" x="16" y="11" width="60" height="57.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ErC-t7-DLy"/>
                                                        <constraint firstAttribute="width" constant="60" id="lIn-IE-So7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNr-Lm-id3">
                                                    <rect key="frame" x="86" y="10" width="109.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="activeStatus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGZ-tD-YiK">
                                                    <rect key="frame" x="86" y="49" width="94.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aNr-Lm-id3" firstAttribute="top" secondItem="SVG-XT-aMU" secondAttribute="top" id="D3z-Wn-B54"/>
                                                <constraint firstItem="BGZ-tD-YiK" firstAttribute="bottom" secondItem="SVG-XT-aMU" secondAttribute="bottom" id="Us1-kZ-erb"/>
                                                <constraint firstItem="SVG-XT-aMU" firstAttribute="leading" secondItem="olg-Wz-VpW" secondAttribute="leading" constant="16" id="ciF-hr-AK1"/>
                                                <constraint firstItem="SVG-XT-aMU" firstAttribute="centerY" secondItem="olg-Wz-VpW" secondAttribute="centerY" id="kGF-w0-EA3"/>
                                                <constraint firstItem="aNr-Lm-id3" firstAttribute="leading" secondItem="SVG-XT-aMU" secondAttribute="trailing" constant="10" id="l2I-qQ-ll5"/>
                                                <constraint firstItem="BGZ-tD-YiK" firstAttribute="leading" secondItem="SVG-XT-aMU" secondAttribute="trailing" constant="10" id="xMP-kc-KP2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="8Cw-eN-o8F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="uqg-GV-8bP">
                                        <rect key="frame" x="0.0" y="208" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqg-GV-8bP" id="xqo-5W-B3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naB-Dn-fcE">
                                                    <rect key="frame" x="10" y="4.5" width="363.5" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Tell a friend"/>
                                                    <connections>
                                                        <action selector="tellAFriendButtonTapped:" destination="MUB-yt-h08" eventType="touchUpInside" id="JmZ-WP-64A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="naB-Dn-fcE" firstAttribute="centerY" secondItem="xqo-5W-B3Q" secondAttribute="centerY" id="DGa-n8-B4M"/>
                                                <constraint firstAttribute="trailing" secondItem="naB-Dn-fcE" secondAttribute="trailing" constant="10" id="dMl-eQ-rZ0"/>
                                                <constraint firstItem="naB-Dn-fcE" firstAttribute="leading" secondItem="xqo-5W-B3Q" secondAttribute="leading" constant="10" id="rqE-Sw-SaN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="sXR-ny-1HI">
                                        <rect key="frame" x="0.0" y="251.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sXR-ny-1HI" id="EJP-Su-ohp">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRc-2F-VS1">
                                                    <rect key="frame" x="10" y="4.5" width="363.5" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Terms and conditions"/>
                                                    <connections>
                                                        <action selector="termsAndConditionButtonTapped:" destination="MUB-yt-h08" eventType="touchUpInside" id="bHn-94-I4k"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rRc-2F-VS1" secondAttribute="trailing" constant="10" id="Edh-xx-nD8"/>
                                                <constraint firstItem="rRc-2F-VS1" firstAttribute="centerY" secondItem="EJP-Su-ohp" secondAttribute="centerY" id="KIk-5B-yjF"/>
                                                <constraint firstItem="rRc-2F-VS1" firstAttribute="leading" secondItem="EJP-Su-ohp" secondAttribute="leading" constant="10" id="Y4J-zg-PNf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="kBe-qi-RfW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Dm4-es-3ng">
                                        <rect key="frame" x="0.0" y="373" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dm4-es-3ng" id="J8o-bP-ElZ">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6h-0N-2vA">
                                                    <rect key="frame" x="30" y="4.5" width="136.5" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v6h-0N-2vA" firstAttribute="leading" secondItem="J8o-bP-ElZ" secondAttribute="leadingMargin" constant="10" id="KRa-f6-aNl"/>
                                                <constraint firstItem="v6h-0N-2vA" firstAttribute="centerY" secondItem="J8o-bP-ElZ" secondAttribute="centerY" id="Ypd-Db-z54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="dos-KW-dAK">
                                        <rect key="frame" x="0.0" y="416.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dos-KW-dAK" id="GKM-4O-8Ej">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgX-nz-ZgY">
                                                    <rect key="frame" x="10" y="4.5" width="394" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="logoutButtonTapped:" destination="MUB-yt-h08" eventType="touchUpInside" id="6wq-SM-Yf1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sgX-nz-ZgY" firstAttribute="leading" secondItem="GKM-4O-8Ej" secondAttribute="leading" constant="10" id="8dd-Nk-wLE"/>
                                                <constraint firstAttribute="trailing" secondItem="sgX-nz-ZgY" secondAttribute="trailing" constant="10" id="Snz-3w-hya"/>
                                                <constraint firstItem="sgX-nz-ZgY" firstAttribute="centerY" secondItem="GKM-4O-8Ej" secondAttribute="centerY" id="gEe-2D-rvC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MUB-yt-h08" id="EUG-At-KLf"/>
                            <outlet property="delegate" destination="MUB-yt-h08" id="bVc-Qf-d96"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="UC9-MP-dCD"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="v6h-0N-2vA" id="Tnp-z3-DQH"/>
                        <outlet property="userActivityStatusLabel" destination="BGZ-tD-YiK" id="Ie4-tC-dQV"/>
                        <outlet property="userAvatarImageView" destination="SVG-XT-aMU" id="7nt-Kt-Xp0"/>
                        <outlet property="userNameLabel" destination="aNr-Lm-id3" id="ktg-Ac-5vD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFX-Gg-3jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089.8550724637685" y="1362.7232142857142"/>
        </scene>
        <!--Chats-->
        <scene sceneID="ATL-bv-tEK">
            <objects>
                <viewController id="GAN-aO-ZER" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2f2-yy-yav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qaR-bJ-RiM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="message.fill" catalog="system" id="xMh-Sa-CQW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw3-qi-sJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="-1205"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nht-34-MZI">
            <objects>
                <tabBarController storyboardIdentifier="HomeView" id="zxH-G8-zdJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Mi-WH-MqJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GAN-aO-ZER" kind="relationship" relationship="viewControllers" id="bVO-9I-xhd"/>
                        <segue destination="zPc-Ih-ddz" kind="relationship" relationship="viewControllers" id="Wl5-Xw-e5X"/>
                        <segue destination="cuf-Zw-lkj" kind="relationship" relationship="viewControllers" id="bhK-jB-mbA"/>
                        <segue destination="0ih-hI-Pum" kind="relationship" relationship="viewControllers" id="h7r-EF-0hZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxp-Lr-hfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="48"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gQa-Xp-VrO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ih-hI-Pum" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="eGO-cw-7Sh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="y93-tq-Hjk">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MUB-yt-h08" kind="relationship" relationship="rootViewController" id="bP0-eX-4ID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tk0-X3-n9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3179.7101449275365" y="1362.7232142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="loginBtn" width="294" height="62"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
